<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>UX experiment by Olesya Chernyavskaya</title>
	<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
	</style>
</head>
<body>
	<script src="js/three.js"></script>
		<script>
			//camera
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//cube
			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0xfff000 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			//render
			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			}
			animate();

			//animate with arrows
			document.onkeydown = function (e) {
				switch (e.key) {
					case 'ArrowLeft':
					cube.rotation.x == 0;
					cube.rotation.y -= 0.03;
					break;
					case 'ArrowRight':
					cube.rotation.x == 0;
					cube.rotation.y += 0.03;
				}
			};
		</script>
</body>
</html>